# simplex

./: .gitignore  Dockerfile  README.md  eorm.config  package.sh  pom.xml  simplex_2019-04-03.sql  simplex_2019-11-18.sql
simplex-admin-heyui/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
simplex-admin-heyui/src/: App.vue  hasApi.js  main.js  req.js  router.js
simplex-admin-heyui/src/api/: hasApi.js  index.js
simplex-admin-heyui/src/views/: About.vue
simplex-admin-heyui/src/views/sys/: accessLog.vue  menu.vue  resource.vue  role.vue  user.vue
simplex-backend/: pom.xml
simplex-backend/src/main/java/com/denghb/simplex/base/: AuthException.java  BizException.java  Consts.java  JSONModel.java  SysException.java
simplex-backend/src/main/java/com/denghb/simplex/config/: AuthAccessAspect.java  AuthAccessAspectConfig.java  AuthAccessConfig.java  EormConfig.java  RequestAroundLogConfig.java  RequestFilter.java  SimpleXApplicationListener.java  Swagger2.java  WebConfig.java
simplex-backend/src/main/java/com/denghb/simplex/consts/: SysResourceConsts.java  SysUserConsts.java
simplex-backend/src/main/java/com/denghb/simplex/controller/: AppErrorController.java  BaseController.java
simplex-backend/src/main/java/com/denghb/simplex/holder/: Credential.java  CredentialContextHolder.java  RequestInfo.java  RequestInfoContextHolder.java
simplex-backend/src/main/java/com/denghb/simplex/model/: PageReq.java  PageRes.java
simplex-backend/src/main/java/com/denghb/simplex/service/: BaseService.java  CaptchaService.java  Eservice.java
simplex-backend/src/main/java/com/denghb/simplex/service/impl/: CaptchaServiceImpl.java  EPageServiceImpl.java  EserviceImpl.java
simplex-backend/src/main/java/com/denghb/simplex/sys/controller/: SysAccessLogController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
simplex-backend/src/main/java/com/denghb/simplex/sys/domain/: SysAccessLog.java  SysConfig.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserPwd.java  SysUserSignLog.java  SysUserToken.java
simplex-backend/src/main/java/com/denghb/simplex/sys/model/req/: SysResourceQueryReq.java  SysResourceReq.java  SysRoleReq.java  SysUserReq.java  SysUserSignLogReq.java  SysUserUpdatePasswordReq.java
simplex-backend/src/main/java/com/denghb/simplex/sys/model/res/: SysAccessLogRes.java  SysBaseRes.java  SysMenuRes.java  SysResourceRes.java  SysRoleInfoRes.java  SysRoleRes.java  SysUserRes.java
simplex-backend/src/main/java/com/denghb/simplex/sys/service/: AuthAccessService.java  SysAccessLogService.java  SysConfigService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  SysUserSignLogService.java
simplex-backend/src/main/java/com/denghb/simplex/sys/service/impl/: AuthAccessServiceImpl.java  SysAccessLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserSignLogServiceImpl.java
simplex-backend/src/main/java/com/denghb/simplex/utils/: DateUtils.java
simplex-buildwar/: pom.xml
simplex-buildwar/src/main/java/com/denghb/simplex/: App.java  ServletInitializer.java
simplex-buildwar/src/main/resources/: application.properties  logback.xml
simplex-common/: pom.xml
simplex-core/: pom.xml
simplex-core/src/main/java/com/denghb/simplex/aspect/: RequestAdvice.java
simplex-core/src/main/java/com/denghb/simplex/base/: ConstTag.java  Consts.java  Credential.java  CredentialContext.java  JSONModel.java  RequestCountContext.java
simplex-core/src/main/java/com/denghb/simplex/config/: AuthAccessFilter.java  DbConfig.java  RedisConfig.java  RequestAroundLogConfig.java  Swagger2.java  WebConfig.java
simplex-core/src/main/java/com/denghb/simplex/consts/: ConstTag.java  Consts.java  ConstsTest.java  SysResourceConsts.java  SysUserConsts.java
simplex-core/src/main/java/com/denghb/simplex/controller/: AppErrorController.java  BaseController.java
simplex-core/src/main/java/com/denghb/simplex/holder/: RequestInfo.java
simplex-frontend/: .gitignore  package.json  pom.xml  vue.config.js
simplex-frontend-vue-heyui/: package.json  pom.xml
simplex-frontend-vue-heyui/public/: index.html
simplex-frontend-vue-heyui/src/: App.vue  main.js  router.js
simplex-frontend-vue-heyui/src/api/: index.js
simplex-frontend-vue-heyui/src/views/sys/: accessLog.vue  resource.vue  role.vue  user.vue
simplex-frontend/src/: App.vue  app.vue  consts.js  main.js  router.js  store.js
simplex-frontend/src/api/: index.js
simplex-frontend/src/components/: footer.vue  header.vue  logo.vue  menu.vue  settings.vue  tabs.vue  utils.js  x-tabs.vue
simplex-frontend/src/css/: common.less
simplex-frontend/src/utils/: index.js  sys-resource.js
simplex-frontend/src/views/: Home.vue  about.vue  home.vue  profile.vue
simplex-frontend/src/views/demo/: demo10.vue  demo2.vue  demo3.vue  demo4.vue  demo5.vue  demo6.vue  demo7.vue  demo8.vue  demo9.vue
simplex-frontend/src/views/demo/demo1/: demo1-1.vue  demo1-2.vue  demo1-3.vue
simplex-frontend/src/views/sys/: access-log.vue  resource.vue  role.vue  update-password.vue  user.vue
simplex-job/: pom.xml
simplex-job/src/main/java/com/denghb/: App.java
simplex-launcher/: pom.xml
simplex-launcher/src/main/docker/: Dockerfile
simplex-launcher/src/main/java/com/denghb/simplex/: App.java
simplex-launcher/src/main/resources/: application.properties  logback.xml
simplex-service-impl/: pom.xml
simplex-service-impl/support/: eorm.config
simplex-test/: pom.xml
simplex-test/src/test/java/com/denghb/simplex/: BaseTest.java
simplex-test/src/test/java/com/denghb/simplex/sys/service/impl/: SysMenuServiceImplTest.java  SysResourceServiceImplTest.java
simplex-test/src/test/java/com/denghb/simplex/test/: BaseTest.java  RuntimeTest.java
simplex-test/src/test/java/com/denghb/simplex/test/service/: SysApiServiceImplTest.java  SysResourceServiceImplTest.java  SysUserServiceTest.java
vue-heyui/: README.md  package-lock.json  package.json
vue-heyui/public/: index.html
wiki/: name.md
(+124 files in other folders)
