server.port=8080
server.tomcat.basedir=/tmp

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/simplex?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# Single file max size
spring.http.multipart.maxFileSize=50Mb
# All files max size
spring.http.multipart.maxRequestSize=50Mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8