<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simplex</artifactId>
        <groupId>com.denghb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simplex-launcher</artifactId>

    <name>simplex-launcher</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.denghb</groupId>
            <artifactId>simplex-admin-heyui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.denghb</groupId>
            <artifactId>simplex-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.denghb</groupId>
            <artifactId>simplex-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>simplex-launcher</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
